@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
@import 'var.scss';
//Reset CSS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

html {
    overflow-y: scroll;
    overflow-x: none;
}

body {
    height: 100vh;
    font-size: 15px;
    
}

//Style 

body {
    display: grid;
    place-items: center;
    background-color: $VeryDarkBlueMainBackground;
}

.main {
    position: relative;
    display: flex;
    align-items: center;
    background-color: $DarkDesaturatedBlueCardBackground;
    width: 70%;
    margin: auto;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    gap: 3rem;
    width: 50%;

    h1 {
        color: $WhiteMainHeadingStats;
        font-size: 35px;
        font-family: $Inter;
        font-weight: 700;
        
        span {
            color: $SoftVioletAccent;
        }
    }

    .main-paragraph {
        color: $SlightlyTransparentWhiteStatHeadings;
        font-family: $Inter;
    }

    .numbers {
        display: flex;
        width: 100%;
        gap: 5rem;
        margin-top: 2rem;

        p {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: $Lexend;
            font-size: 25px;
            font-weight: 400;
            color: $WhiteMainHeadingStats;

            small {
                margin-top: .2rem;
                font-size: 14px;
                color: $SlightlyTransparentWhiteStatHeadings;
            }
            
        }
    }
}


   
.image{
    width: 50%;
    height: auto;
    background-color: $SoftVioletAccent;
    margin: auto;

    img {
        display: block;
        width: 100%;
        filter: contrast(70%);
        mix-blend-mode: multiply;   
        
    }
}

@media (max-width: 600px) {

    .main {
        flex-direction: column-reverse;
        text-align: center;
    }

    .text-content {
        
        width: 100%;
        height: 50%;
        padding: 0;
        padding: 2rem;
        p {
           line-height: 1.7rem;
           
        }
    
    }

    .numbers {
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        height: 50%;
    }
    
}

@media (min-width: 601px) and (max-width:1200px) {
    
    .main{ 
        flex-direction: column-reverse;
        align-items: center;
        
    }

    .text-content {
        width: 100%;
        height: 50%;
        padding: 0;
        padding: 2rem;
    }

    .numbers {
        
        justify-content: center;
    }

    .image {
        width: 100%;
        height: auto;
    }

}

@media (min-width: 1201px) and (max-width: 1380px) {
  .text-content {
    padding: 1rem;
  }  
}